{
    "language"        : "PYTHON",
    "experiment-name" : "lj38_noisy",
    "grid_size"       : 1000,
    "polling-time"    : 1,
    "resources" : {
        "my-machine" : {
            "scheduler"         : "local",
            "max-concurrent"    : 4,
            "max-finished-jobs" : 10000
        }
    },
    "tasks": {
        "main" : {
            "type"       : "OBJECTIVE",
            "likelihood" : "gaussian",
            "main-file"  : "lj38.py",
            "resources"  : ["my-machine"]
        }
    },
    "variables" : {
        "stepsize" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.4,
            "max"  : 0.8
        },
        "T" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.4,
            "max"  : 1.0
        }
    }
}

